<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <header>
        <h1>Movie Recommendation</h1>
    </header>
    <div class="container">
        <h2>Get a Movie Recommendation:</h2>
        <!-- <p>{{ recommended_movie }}</p>
        <img src="{{recommended_movie.image.url}}" alt="">
        <p>{{ recommended_movie.description }}</p> -->

        <div class="row">
            <div class="col-sm-12 col-md-6" style="margin: 0 auto;">
                <div class="card" style="width: auto;">
                    <img src="{{recommended_movie.image.url}}" class="card-img-top" alt="..." width="100px" style="width: auto;">
                    <div class="card-body">
                        <h5 class="card-title">{{ recommended_movie }}</h5>
                        <p class="card-text">{{ recommended_movie.description }}</p>
                        <!-- <a href="{{recommended_movie.url}}" class="btn btn-dark">Ir a la pelicula</a> -->
                    </div>
                </div>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}
            <label for="user_input">Enter a movie recommendation prompt:</label>
            <input type="text" name="user_input" required>
            <button type="submit">Get Recommendation</button>
        </form>
    </div>
    {% endblock content %}
</body>
</html>
